# Redirect HTTP to HTTPS for frontend
server {
    listen 80;
    server_name SERVER;

    return 301 https://$host$request_uri;
}

# Redirect HTTP to HTTPS for backend
server {
    listen 80;
    server_name API_SERVER;

    return 301 https://$host$request_uri;
}

# HTTPS server for frontend 
server {
    listen 443 ssl http2;
    server_name SERVER_WWW;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}

# HTTPS server for backend API
server {
    listen 443 ssl http2;
    server_name API_SERVER;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://backend:7001;  
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
